# Nerdia

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/robinhsueh/movieinfo/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/robinhsueh/nerdia/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movieinfo/model/: CreditsResponse.java  ExternalIdResponse.java  Genre.java  GenreData.java  GenresResponse.java  ImagesResponse.java  MovieData.java  OmdbData.java  ProductionCompany.java  ReviewsResponse.java  SlideShowItemData.java  StaticParameter.java  TmdbStatusResponse.java  VideosResponse.java
app/src/main/java/com/example/movieinfo/model/auth/: RequestTokenResponse.java  SessionResponse.java
app/src/main/java/com/example/movieinfo/utils/: ConnectionHelper.java  ConnectionReceiver.java  SharedPreferenceLiveData.java  SharedPreferenceStringLiveData.java  SharedPreferenceUtils.java  YtFullScreenHelper.java
app/src/main/java/com/example/movieinfo/view/: ImageDisplayActivity.java  MainActivity.java  MediaDetailsActivity.java  MoviesAdapter.java  PersonDetailsActivity.java  YoutubePlayerActivity.java
app/src/main/java/com/example/movieinfo/viewmodel/: DiscoverViewModel.java  LoginTmdbViewModel.java  MediaDetailViewModel.java  MovieDetailViewModel.java  MoviesViewModel.java  OperateMediaViewModel.java  PersonDetailViewModel.java  ProfileViewModel.java  RatedListViewModel.java  SearchKeywordViewModel.java  SearchViewModel.java  SimilarTabViewModel.java  TvShowDetailViewModel.java  TvShowsViewModel.java  WatchlistViewModel.java
app/src/main/java/com/robinhsueh/movieinfo/model/: CreditsResponse.java  ExternalIdResponse.java  GenreData.java  GenresResponse.java  ImagesResponse.java  OmdbData.java  ProductionCompany.java  ReviewsResponse.java  SlideShowItemData.java  StaticParameter.java  TmdbStatusResponse.java  VideosResponse.java
app/src/main/java/com/robinhsueh/movieinfo/utils/: ConnectionHelper.java  ConnectionReceiver.java  SharedPreferenceLiveData.java  SharedPreferenceStringLiveData.java  SharedPreferenceUtils.java  YtFullScreenHelper.java
app/src/main/java/com/robinhsueh/movieinfo/view/: ImageDisplayActivity.java  MainActivity.java  MediaDetailsActivity.java  PersonDetailsActivity.java  YoutubePlayerActivity.java
app/src/main/java/com/robinhsueh/movieinfo/viewmodel/: DiscoverViewModel.java  LoginTmdbViewModel.java  MediaDetailViewModel.java  MoviesViewModel.java  OperateMediaViewModel.java  PersonDetailViewModel.java  RatedListViewModel.java  SearchKeywordViewModel.java  SearchViewModel.java  SimilarTabViewModel.java  TvShowsViewModel.java  WatchlistViewModel.java
app/src/main/java/com/robinhsueh/nerdia/model/: CategoryData.java  CreditsResponse.java  ExternalIdResponse.java  GenreData.java  GenresResponse.java  ImagesResponse.java  OmdbData.java  ProductionCompany.java  ReviewsResponse.java  SlideShowItemData.java  StaticParameter.java  TmdbStatusResponse.java  VideosResponse.java  WatchProvidersResponse.java
app/src/main/java/com/robinhsueh/nerdia/utils/: ConnectionHelper.java  ConnectionReceiver.java  InAppUpdate.java  SharedPreferenceLiveData.java  SharedPreferenceStringLiveData.java  SharedPreferenceUtils.java  YtFullScreenHelper.java
app/src/main/java/com/robinhsueh/nerdia/view/: ImageDisplayActivity.java  MainActivity.java  MediaDetailsActivity.java  PersonDetailsActivity.java  YoutubePlayerActivity.java
app/src/main/java/com/robinhsueh/nerdia/viewmodel/: DiscoverViewModel.java  HomeViewModel.java  LoginTmdbViewModel.java  MediaDetailViewModel.java  MoviesViewModel.java  OperateMediaViewModel.java  PersonDetailViewModel.java  RatedListViewModel.java  SearchKeywordViewModel.java  SearchViewModel.java  SimilarTabViewModel.java  TvShowsViewModel.java  WatchlistViewModel.java
app/src/main/res/anim/: bounce.xml  fade_in.xml
app/src/main/res/drawable/: circle_progress.xml  ic_launcher_foreground.xml  ic_tmdb_logo_alt.xml  rounded_corner.xml  slideshow_indicator_default_dot.xml  slideshow_indicator_selected_dot.xml  slideshow_indicator_selector.xml
app/src/main/res/drawable-anydpi/: ic_arrow_forward.xml  ic_image_not_found.xml  ic_output.xml  ic_people.xml  ic_rated_fill.xml
app/src/main/res/drawable-hdpi/: btn_list_style.xml  btn_list_text_color.xml  rounded_border.xml  watchlist_material_btn.xml  watchlist_toggle_btn.xml  watchlist_toggle_btn_off.xml  watchlist_toggle_btn_on.xml
app/src/main/res/layout/: activity_image_display.xml  activity_main.xml  activity_media_details.xml  activity_person_details.xml  activity_youtube_player.xml  bottom_sheet_operate_media.xml  bottom_sheet_rating.xml  bottom_sheet_watch_provider.xml  fragment_cast_tab.xml  fragment_discover.xml  fragment_general_gridshimmer_list.xml  fragment_general_layout_with_tab.xml  fragment_general_list.xml  fragment_genre_results.xml  fragment_genres_list.xml  fragment_history_tab.xml  fragment_home.xml  fragment_login_tmdb.xml  fragment_movie_details_about_tab.xml  fragment_person_details_about_tab.xml  fragment_person_details_movie_tab.xml  fragment_person_details_tv_tab.xml  fragment_profile.xml  fragment_search.xml  fragment_search_movies_tab.xml  fragment_search_people_tab.xml  fragment_search_tv_shows_tab.xml  fragment_similar_tab.xml  fragment_tv_show_details_about_tab.xml  fragment_vertical_browse.xml  fragment_watch_list.xml  fragment_watchlist_movie_tab.xml  fragment_watchlist_tab.xml  fragment_watchlist_tv_show_tab.xml  item_category.xml  item_empty_state.xml  item_genre.xml  item_media.xml  item_media_shimmer.xml  item_movie.xml  (+10 more)
app/src/main/res/layout-land/: activity_media_details.xml
app/src/main/res/menu/: bottom_nav_menu.xml  search_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/robinhsueh/movieinfo/: ExampleUnitTest.java
app/src/test/java/com/robinhsueh/nerdia/: ExampleUnitTest.java
(+257 files in other folders)
