plugins {
    id 'com.android.application'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.movieinfo"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // build api keys field to allow used in repository, actual value is set in gradle.properties
        buildConfigField("String", "YOUTUBE_API_KEY", YOUTUBE_API_KEY)
        buildConfigField("String", "TMDB_API_KEY", TMDB_API_KEY)
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}


dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // Support - Navigation
    implementation "androidx.navigation:navigation-fragment:2.5.2"
    implementation "androidx.navigation:navigation-ui:2.5.2"
    // Support - CardView
    implementation "androidx.cardview:cardview:1.0.0"
    // Support - SwipeRefreshLayout
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"


    // Material Components - In order to use "BottomNavigationView" in this project
    implementation 'com.google.android.material:material:1.6.1'

    // Legacy Support Library - In order to use "NestedScrollView" in this project
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    // Retrofit Gson Converter - In order to convert dataModel object into Json representation or in another way
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // Gson - In order to convert dataModel object into Json representation or in another way
    implementation 'com.google.code.gson:gson:2.9.1'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.13.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.2'

    // ExpandableTextView - In order to expand or collapse textView
    implementation 'com.github.giangpham96:ExpandableTextView:1.0.2'

    // Guava - In order to check string isNullOrEmpty easily
    implementation("com.google.guava:guava:31.1-android")

    // Youtube Player Api lib
    implementation files('libs/YouTubeAndroidPlayerApi.jar')

    // Shimmer - Content Placeholder Animation provided by facebook
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}