plugins {
    id 'com.android.application'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.robinhsueh.nerdia"
        minSdk 23
        targetSdk 32
        versionCode 2
        versionName "1.1.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // build api keys field to allow used in repository, actual value is set in gradle.properties
        buildConfigField("String", "YOUTUBE_API_KEY", YOUTUBE_API_KEY)
        buildConfigField("String", "TMDB_API_KEY", TMDB_API_KEY)
        buildConfigField("String", "OMDB_API_KEY", OMDB_API_KEY)
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        // Flag to enable support for the new language APIs
        coreLibraryDesugaringEnabled true

        // Sets Java compatibility to Java 8
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
        // Enable dataBinding feature
        dataBinding true
    }

}


dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // Support - Navigation
    implementation "androidx.navigation:navigation-fragment:$rootProject.navigationVersion"
    implementation "androidx.navigation:navigation-ui:$rootProject.navigationVersion"
    // Support - CardView
    implementation "androidx.cardview:cardview:$rootProject.cardViewVersion"
    // Support - SwipeRefreshLayout
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:$rootProject.swipeRefreshLayoutVersion"
    // Support - GridLayout
    implementation "androidx.gridlayout:gridlayout:$rootProject.gridLayoutVersion"


    // Material Components - In order to use "BottomNavigationView" & "Bottom Sheets" in this project
    implementation "com.google.android.material:material:$rootProject.materialVersion"

    // Legacy Support Library - In order to use "NestedScrollView" in this project
    implementation "androidx.legacy:legacy-support-v4:$rootProject.legacySupportLibVersion"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$rootProject.retrofitVersion"
    // Retrofit Gson Converter - In order to convert dataModel object into Json representation or in another way
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.retrofitVersion"
    // Retrofit Guava Adapter - In order to let retrofit support ListenableFuture
    implementation "com.squareup.retrofit2:adapter-guava:$rootProject.retrofitVersion"

    // Gson - In order to convert dataModel object into Json representation or in another way
    implementation "com.google.code.gson:gson:$rootProject.gsonVersion"

    // Glide
    implementation "com.github.bumptech.glide:glide:$rootProject.glideVersion"
    implementation 'androidx.annotation:annotation:1.5.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    annotationProcessor "com.github.bumptech.glide:compiler:$rootProject.glideVersion"

    // Giangpham96/ExpandableTextView - In order to expand or collapse textView - https://github.com/giangpham96/ExpandableTextView
    implementation "com.github.giangpham96:ExpandableTextView:$rootProject.expandableTextViewVersion"

    // Guava - In order to check string isNullOrEmpty easily
    implementation("com.google.guava:guava:$rootProject.guavaVersion")

    // Google official Youtube Player Api lib
    implementation files('libs/YouTubeAndroidPlayerApi.jar')

    // PierfrancescoSoffritti/android-youtube-player - https://github.com/PierfrancescoSoffritti/android-youtube-player (A opensource lib that depends on Youtube IFrame Player API, we use this just for let some views overlay on yt player, cuz official one not support this)
    implementation "com.pierfrancescosoffritti.androidyoutubeplayer:core:$rootProject.nonOfficialYoutubePlayerVersion"

    // Shimmer - Content Placeholder Animation provided by facebook
    implementation "com.facebook.shimmer:shimmer:$rootProject.shimmerVersion"

    // Room - local database library
    implementation "androidx.room:room-runtime:$rootProject.roomVersion"
    annotationProcessor "androidx.room:room-compiler:$rootProject.roomVersion"

    // Guava support for Room - including Optional and ListenableFuture (enable to easily handle dao process callback)
    implementation "androidx.room:room-guava:$rootProject.roomVersion"

    // Enable to use Java 8 while minSDK < 24 - https://developer.android.com/studio/write/java8-support#groovy
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.5'

    // Security crypto - Encrypt the SharedPreference
    implementation "androidx.security:security-crypto:$rootProject.securityVersion"

    // Browser - In order to use Chrome Custom Tabs
    implementation "androidx.browser:browser:$rootProject.browserVersion"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}