<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.button.MaterialButton

        android:enabled="false"
        android:id="@+id/btn_add_to_watchlist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:checkable="true"
        android:gravity="center"
        android:paddingHorizontal="4dp"
        android:paddingVertical="10dp"
        android:text="@string/label_add_to_watchlist"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/white"
        app:backgroundTint="@drawable/watchlist_material_btn"
        app:cornerRadius="10dp"
        app:icon="@drawable/ic_watchlist_toggle_btn_off"
        app:iconGravity="start"
        app:iconSize="36dp"
        app:iconTint="@color/white" />


</LinearLayout>