<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/watch_provider_bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/group_nfx"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:alpha="0.3"
            android:orientation="vertical"
            android:padding="16dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/card_nfx"
                android:layout_width="@dimen/logo"
                android:layout_height="@dimen/logo"
                android:layout_gravity="center"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                app:cardBackgroundColor="@color/black"
                app:cardCornerRadius="8dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/netflix_logo" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="4dp"
                android:text="@string/label_nfx"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/group_disney"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:alpha="0.3"
            android:orientation="vertical"
            android:padding="16dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/card_disney"
                android:layout_width="@dimen/logo"
                android:layout_height="@dimen/logo"
                android:layout_gravity="center"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                app:cardCornerRadius="8dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/disney_logo" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="4dp"
                android:text="@string/label_disney_plus"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/group_catchplay"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:alpha="0.3"
            android:orientation="vertical"
            android:padding="16dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/card_catchplay"
                android:layout_width="@dimen/logo"
                android:layout_height="@dimen/logo"
                android:layout_gravity="center"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                app:cardCornerRadius="8dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/catchplay_logo" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="4dp"
                android:text="@string/label_catchplay_plus"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/white" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/group_prime_video"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:alpha="0.3"
            android:orientation="vertical"
            android:padding="16dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/card_prime_video"
                android:layout_width="@dimen/logo"
                android:layout_height="@dimen/logo"
                android:layout_gravity="center"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                app:cardCornerRadius="8dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/prime_video_logo" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="4dp"
                android:text="@string/label_prime_video"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/group_justwatch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:alpha="1"
            android:orientation="vertical"
            android:padding="16dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/card_justwatch"
                android:layout_width="@dimen/logo"
                android:layout_height="@dimen/logo"
                android:layout_gravity="center"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                app:cardCornerRadius="8dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/justwatch_logo" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="4dp"
                android:text="@string/label_justwatch"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/white" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/group_tmdb"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:alpha="0.3"
            android:orientation="vertical"
            android:padding="16dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/card_tmdb"
                android:layout_width="@dimen/logo"
                android:layout_height="@dimen/logo"
                android:layout_gravity="center"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                app:cardCornerRadius="8dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:src="@drawable/ic_tmdb_logo" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="4dp"
                android:text="@string/label_tmdb"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/white" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>